{"AB": "ab", "AD": "ca_AD", "ar_EG": "ar_EG", "BR": "pt_BR", "ca_AD": "ca_AD", "CN": "zh_CN", "cs_CZ": "cs_CZ", "CZ": "cs_CZ", "DE": "de_DE", "de_DE": "de_DE", "EG": "ar_EG", "en_US": "en_US", "EO": "eo", "ES": "es", "EU": "eu_EU", "eu_EU": "eu_EU", "fa_IR": "fa_IR", "FR": "fr_FR", "fr_FR": "fr_FR", "HA": "ha", "he_IL": "he_IL", "hi_IN": "hi_IN", "HR": "hr_HR", "hr_HR": "hr_HR", "HU": "hu_HU", "hu_HU": "hu_HU", "ID": "id_ID", "id_ID": "id_ID", "IL": "he_IL", "IN": "hi_IN", "IR": "fa_IR", "IT": "it_IT", "it_IT": "it_IT", "ja_JP": "ja_JP", "JP": "ja_JP", "KG": "ky_KG", "ko_KR": "ko_KR", "KR": "ko_KR", "ky_KG": "ky_KG", "NL": "nl_NL", "nl_NL": "nl_NL", "PL": "pl_PL", "pl_PL": "pl_PL", "PT": "pt_PT", "pt_BR": "pt_BR", "pt_PT": "pt_PT", "RS": "sr_RS", "RS": "sr_RS@latin", "RU": "ru_RU", "ru_RU": "ru_RU", "SE": "sv_SE", "SK": "sk_SK", "sk_SK": "sk_SK", "sr_RS": "sr_RS", "sr_RS": "sr_RS@latin", "sv_SE": "sv_SE", "TH": "th_TH", "th_TH": "th_TH", "TR": "tr_TR", "tr_TR": "tr_TR", "UA": "uk_UA", "uk_UA": "uk_UA", "US": "en_US", "vi_VN": "vi_VN", "VN": "vi_VN", "zh_CN": "zh_CN", "zh_TW": "zh_TW"}