{"AB": "ab", "AD": "ca_AD", "ar_EG": "ar_EG", "BE": "be", "BG": "bg_BG", "bg_BG": "bg_BG", "BR": "pt_BR", "ca_AD": "ca_AD", "cs_CZ": "cs_CZ", "CZ": "cs_CZ", "DA": "da", "da": "da", "DE": "de_DE", "de_DE": "de_DE", "EG": "ar_EG", "el_GR": "el_GR", "en_US": "en_US", "EO": "eo", "ES": "es", "EU": "eu_EU", "eu_EU": "eu_EU", "fa_IR": "fa_IR", "FI": "fi_FI", "fi_FI": "fi_FI", "FR": "fr_FR", "fr_FR": "fr_FR", "GR": "el_GR", "HA": "ha", "HANS": "zh_HANS", "HANT": "zh_HANT", "he_IL": "he_IL", "hi_IN": "hi_IN", "HR": "hr_HR", "hr_HR": "hr_HR", "HU": "hu_HU", "hu_HU": "hu_HU", "ID": "id_ID", "id_ID": "id_ID", "IL": "he_IL", "IN": "hi_IN", "IR": "fa_IR", "IT": "it_IT", "it_IT": "it_IT", "ja_JP": "ja_JP", "JP": "ja_JP", "KA": "ka", "KG": "ky_KG", "KM": "km", "ko_KR": "ko_KR", "KR": "ko_KR", "ky_KG": "ky_KG", "ne_NP": "ne_NP", "NL": "nl_NL", "nl_NL": "nl_NL", "NP": "ne_NP", "PL": "pl_PL", "pl_PL": "pl_PL", "PT": "pt_PT", "pt_BR": "pt_BR", "pt_PT": "pt_PT", "RS": "sr_RS", "RS@latin": "sr_RS@latin", "RU": "ru_RU", "ru_RU": "ru_RU", "SE": "sv_SE", "SK": "sk_SK", "sk_SK": "sk_SK", "SL": "sl", "sr_RS": "sr_RS", "sr_RS@latin": "sr_RS@latin", "sv_SE": "sv_SE", "SW": "sw", "TA": "ta", "TH": "th_TH", "th_TH": "th_TH", "TR": "tr_TR", "tr_TR": "tr_TR", "UA": "uk_UA", "uk_UA": "uk_UA", "US": "en_US", "vi_VN": "vi_VN", "VN": "vi_VN", "CN": "zh_HANS", "zh_CN": "zh_HANS", "zh_HANS": "zh_HANS", "zh_TW": "zh_HANT", "zh_HK": "zh_HANT", "zh_HANT": "zh_HANT"}